MainWindow.xaml

<Window x:Class="SongNameCleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    
    <Grid>
        <TextBox x:Name="inputTB" HorizontalAlignment="Left" Height="23" Margin="26,49,0,0" TextWrapping="Wrap" Text="D:\01_Yoko_Duo_-_Blowfish_(Lake People Remix).mp3" VerticalAlignment="Top" Width="476"/>
        <Button x:Name="cleanBTN" Content="Clean" HorizontalAlignment="Left" Margin="26,94,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="Button_Click"/>
        <Label Content="Output:" HorizontalAlignment="Left" Margin="26,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.568,0.445" Width="75"/>
        <Label Content="Input:" HorizontalAlignment="Left" Margin="26,21,0,226.6" Width="75"/>
        <TextBox x:Name="outputTB" HorizontalAlignment="Left" Height="23" Margin="26,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="476"/>
        <Label Content="Artist:" HorizontalAlignment="Left" Margin="26,204,0,0" VerticalAlignment="Top"/>
        <Label Content="Title:" HorizontalAlignment="Left" Margin="26,230,0,0" VerticalAlignment="Top"/>
        <Label Content="Remixer:" HorizontalAlignment="Left" Margin="26,256,0,0" VerticalAlignment="Top"/>
        <Label x:Name="artistLBL" Content="" HorizontalAlignment="Left" Margin="108,204,0,0" VerticalAlignment="Top"/>
        <Label x:Name="remixerLBL" Content="" HorizontalAlignment="Left" Margin="108,256,0,0" VerticalAlignment="Top"/>
        <Label x:Name="titleLBL" Content="" HorizontalAlignment="Left" Margin="108,230,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
