TestWindow.xaml

<Window x:Class="SongNameCleaner.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="582.8" Width="770.2">

    <Grid>
        <TextBox x:Name="inputTB" HorizontalAlignment="Left" Height="23" Margin="25,49,0,0" TextWrapping="Wrap" Text="D:\01_Yoko_Duo_-_Blowfish_(Lake People Remix).mp3" VerticalAlignment="Top" Width="476"/>
        <Button x:Name="cleanBTN" Content="Clean" HorizontalAlignment="Left" Margin="26,94,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="cleanBTN_Click"/>
        <Label Content="Output:" HorizontalAlignment="Left" Margin="26,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.568,0.445" Width="75"/>
        <Label Content="Input:" HorizontalAlignment="Left" Margin="25,22,0,503.8" Width="75"/>
        <TextBox x:Name="outputTB" HorizontalAlignment="Left" Height="23" Margin="25,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="476"/>
        <Label Content="Artist:" HorizontalAlignment="Left" Margin="26,204,0,0" VerticalAlignment="Top"/>
        <Label Content="Title:" HorizontalAlignment="Left" Margin="26,230,0,0" VerticalAlignment="Top"/>
        <Label Content="Remixer:" HorizontalAlignment="Left" Margin="26,256,0,0" VerticalAlignment="Top"/>
        <Label x:Name="artistLBL" Content="" HorizontalAlignment="Left" Margin="108,204,0,0" VerticalAlignment="Top"/>
        <Label x:Name="remixerLBL" Content="" HorizontalAlignment="Left" Margin="108,256,0,0" VerticalAlignment="Top"/>
        <Label x:Name="titleLBL" Content="" HorizontalAlignment="Left" Margin="108,230,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Select folder with music files" HorizontalAlignment="Left" Margin="16,315,0,0" VerticalAlignment="Top" Height="61" Width="738"/>
        <Button x:Name="browseBTN" Content="Browse..." HorizontalAlignment="Left" Margin="27,337,0,0" VerticalAlignment="Top" Width="82" Click="browseBTN_Click" Height="24"/>
        <Label x:Name="selectedFolderLBL" Content="" HorizontalAlignment="Left" Margin="114,337,0,0" VerticalAlignment="Top" Width="592"/>
        <GroupBox Header="Rewrite" HorizontalAlignment="Left" Margin="16,390,0,0" VerticalAlignment="Top" Height="83" Width="738"/>
        <Button x:Name="FilenamesRewriteBTN" Content="Filenames" HorizontalAlignment="Left" Margin="27,412,0,0" VerticalAlignment="Top" Width="82" Click="FilenamesRewriteBTN_Click" Height="24"/>
        <Label x:Name="fileNamesResultLBL" Content="" HorizontalAlignment="Left" Margin="114,412,0,0" VerticalAlignment="Top" Width="592"/>
        <Button x:Name="Id3RewriteBTN" Content="ID3-tags" HorizontalAlignment="Left" Margin="27,441,0,0" VerticalAlignment="Top" Width="82" Click="Id3RewriteBTN_Click" Height="24"/>
        <Label x:Name="id3ResultLBL" Content="" HorizontalAlignment="Left" Margin="114,441,0,0" VerticalAlignment="Top" Width="592"/>
    </Grid>
</Window>
